server.port=${PORT:8080}
logging.level.org.vaadin.example=debug
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#spring.datasource.driverClassName=org.h2.Driver
spring.main.allow-circular-references=true

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_cooking_book
spring.datasource.username=postgres
spring.datasource.password=root