
server.port=${PORT:8000}
logging.level.org.vaadin.example=debug
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
com.vaadin.experimental.enforceFieldValidation=true
vaadin.eagerServerLoad=true
logging.level.org.atmosphere = warn
#spring.datasource.driverClassName=org.h2.Driver
spring.main.allow-circular-references=true
spring.devtools.livereload.enabled=true
vaadin.launch-browser=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#?spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=always
spring.profiles.active=prod 
#?? ?????? ???????? ???????? ?? ???????
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${Stat_URL}
#spring.datasource.username=${Stat_USER}
#spring.datasource.password=${Stat_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/my_cooking_book
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=andrei4-09@mail.ru
#spring.mail.password=UdxwuYHKp97HftgnRJ5K

photoDirectory=/Users/andreyturkey/Downloads/my-cooking-book/foto/